//
// Prefix header for all source files of the 'garagesaleapp' target in the 'garagesaleapp' project
//

#import <Availability.h>

//#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
//#endif



#ifdef __has_feature	
#define OBJC_ARC_ENABLED __has_feature(objc_arc)
#else
#define OBJC_ARC_ENABLED 0
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import "Mappings.h"
#import <MessageUI/MessageUI.h>
//if using Core Data...

#endif
