<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Rln-Es-cQ8">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="load-frame1.png" id="Oih-6T-st7">
                                <rect key="frame" x="0.0" y="-5" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8RG-Ok-f0d">
                                <rect key="frame" x="0.0" y="-7" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eu5-AY-4c2"/>
                    <navigationItem key="navigationItem" id="wX5-N9-Yrl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageLoad" destination="Oih-6T-st7" id="gFm-Oc-UoC"/>
                        <outlet property="scrollView" destination="8RG-Ok-f0d" id="6jj-RL-v3e"/>
                        <outlet property="searchDisplayController" destination="elp-YH-5jY" id="SgL-cm-BOG"/>
                    </connections>
                </viewController>
                <searchDisplayController id="elp-YH-5jY">
                    <connections>
                        <outlet property="delegate" destination="2" id="puE-sZ-zss"/>
                        <outlet property="searchContentsController" destination="2" id="gPl-7E-dwp"/>
                        <outlet property="searchResultsDataSource" destination="2" id="qfU-om-m5J"/>
                        <outlet property="searchResultsDelegate" destination="2" id="0g3-wR-Tus"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="162" y="588"/>
        </scene>
        <scene sceneID="Ft2-fS-zsj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-md-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="nav3" id="NoP-A3-7y6" customClass="aboutViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Ujy-SF-Sof">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="" image="about.png" id="CcV-C7-Ilc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mosmaWebView" destination="Ujy-SF-Sof" id="Vp0-5Z-CfV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-130" y="-1215"/>
        </scene>
        <scene sceneID="EZY-5V-hgg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfs-v1-x7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="nav2" definesPresentationContext="YES" id="ddS-2A-Kzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search.png" id="Qwf-On-9Z4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dms-OI-NJa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5K-VV-Ch4" kind="relationship" relationship="rootViewController" id="eic-ys-S5Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-216" y="-244"/>
        </scene>
        <scene sceneID="veE-UN-N3z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-nV-H4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ProductsTable" title="Products List" id="b5K-VV-Ch4" customClass="productTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="oFz-9Y-J0m">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vbb-ku-Ocq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XU5-zS-JaW">
                            <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="VBJ-Rd-gcI">
                                    <rect key="frame" x="150" y="11" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellProduct" rowHeight="84" id="BHs-JX-J2h" customClass="productCustomViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="V1n-4S-I47">
                                            <rect key="frame" x="0.0" y="3" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.6910366419294991" green="0.69897959183673475" blue="0.69897959183673475" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="czy-wF-ahd">
                                            <rect key="frame" x="121" y="31" width="177" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.35294118523597717" green="0.63921570777893066" blue="0.25490197539329529" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="6up-Ck-mTz">
                                            <rect key="frame" x="98" y="38" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.59183673469387754" green="0.59183673469387754" blue="0.59183673469387754" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="garage" lineBreakMode="tailTruncation" minimumFontSize="10" id="YP2-Qe-a6o">
                                            <rect key="frame" x="98" y="56" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59183673469387754" green="0.59183673469387754" blue="0.59183673469387754" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="pdC-tb-Pf1">
                                            <rect key="frame" x="98" y="3" width="202" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.18048469387755106" green="0.042337491428257074" blue="0.15565084282418765" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="currency" destination="6up-Ck-mTz" id="BDW-t0-U5o"/>
                                    <outlet property="garageName" destination="YP2-Qe-a6o" id="Uny-Op-dMp"/>
                                    <outlet property="imageView" destination="V1n-4S-I47" id="iHX-n4-Imy"/>
                                    <outlet property="productName" destination="pdC-tb-Pf1" id="xTy-oh-Rcj"/>
                                    <outlet property="valorEsperado" destination="czy-wF-ahd" id="V1I-89-JHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5K-VV-Ch4" id="Ktl-JA-afe"/>
                            <outlet property="delegate" destination="b5K-VV-Ch4" id="WaX-d2-jIC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xfo-LA-sge">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="Hqv-sV-3VE">
                            <connections>
                                <action selector="reloadProducts:" destination="b5K-VV-Ch4" id="Yhm-BA-RNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VBJ-Rd-gcI" id="hZR-BO-GY8"/>
                        <outlet property="productSearchBar" destination="vbb-ku-Ocq" id="Nsn-h3-Jvv"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="746" y="588"/>
        </scene>
        <scene sceneID="3hX-w2-jJz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-DB-Xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="Rln-Es-cQ8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CVi-6j-4nK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nw-DL-odb" kind="relationship" relationship="viewControllers" id="QkS-x4-196"/>
                        <segue destination="ddS-2A-Kzn" kind="relationship" relationship="viewControllers" id="QNa-xj-Zl0"/>
                        <segue destination="NoP-A3-7y6" kind="relationship" relationship="viewControllers" id="jMp-Lr-9Bh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1103" y="-244"/>
        </scene>
        <scene sceneID="Wdk-y8-t01">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSt-Eu-Xmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailProduct" title="Detalhe Produto" id="Nbe-H5-7nH" customClass="productDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gj-Mv-Hjm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="twh-gR-zGE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="U9r-cX-unh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1269"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="fV4-sm-nn9">
                                                <rect key="frame" x="55" y="302" width="231" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.35294118523597717" green="0.63921570777893066" blue="0.25490197539329529" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="E2v-5A-CpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98863636363636365" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" minimumFontSize="10" id="gSh-Vm-iyd">
                                                <rect key="frame" x="20" y="268" width="280" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="5Ha-Dk-YED">
                                                <rect key="frame" x="20" y="310" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1TG-YL-hWp">
                                                <rect key="frame" x="260" y="200" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" backgroundImage="more_pics.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoGalleryScrollVC" destination="Nbe-H5-7nH" eventType="touchUpInside" id="3KC-GO-6VB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" minimumFontSize="10" id="Fxe-3l-eUH">
                                                <rect key="frame" x="20" y="548" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jp4-c8-9uR">
                                                <rect key="frame" x="22" y="877" width="277" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81960791349411011" green="0.81960791349411011" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" backgroundImage="UIButtonArrow280x160.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoGarageDetailVC" destination="Nbe-H5-7nH" eventType="touchUpInside" id="nEG-dI-ZYB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="81z-0N-bGH">
                                                <rect key="frame" x="39" y="893" width="71" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.63775510204081631" green="0.63775510204081631" blue="0.63775510204081631" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garage" lineBreakMode="tailTruncation" minimumFontSize="10" id="rNI-yo-l1f">
                                                <rect key="frame" x="129" y="893" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="city" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ly3-t2-oYB">
                                                <rect key="frame" x="129" y="914" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.375" green="0.375" blue="0.375" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" minimumFontSize="10" id="BhP-P5-aMP">
                                                <rect key="frame" x="129" y="934" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.88586956520000004" green="0.3463925471" blue="0.30457804370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Ck-Nm-tBf">
                                                <rect key="frame" x="39" y="984" width="243" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="see all products">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoUserProductTableVC" destination="Nbe-H5-7nH" eventType="touchUpInside" id="mR6-cJ-hmH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" id="Ui0-v0-1Vd">
                                                <rect key="frame" x="0.0" y="341" width="320" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QaR-k2-gdc">
                                                        <rect key="frame" x="20" y="148" width="276" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.41176474094390869" green="0.67450982332229614" blue="0.30196079611778259" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Bid this item">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionEmailComposer" destination="Nbe-H5-7nH" eventType="touchUpInside" id="s38-TZ-8gP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372555494308472" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@..." minimumFontSize="17" id="v6Z-Sw-iCu">
                                                <rect key="frame" x="19" y="378" width="278" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingEnded:" destination="Nbe-H5-7nH" eventType="editingDidEndOnExit" id="Se5-VK-MFv"/>
                                                    <action selector="textFieldEditingEnded:" destination="Nbe-H5-7nH" eventType="touchUpOutside" id="Wa0-qL-cmP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" minimumFontSize="17" id="8GZ-xO-7bc">
                                                <rect key="frame" x="19" y="440" width="278" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="isNumberKey:" destination="Nbe-H5-7nH" eventType="editingChanged" id="W8R-If-K0o"/>
                                                    <action selector="textFieldEditingEnded:" destination="Nbe-H5-7nH" eventType="touchDragOutside" id="RJm-nj-FDe"/>
                                                    <action selector="textFieldEditingEnded:" destination="Nbe-H5-7nH" eventType="editingDidEndOnExit" id="r77-68-R6D"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" id="U7o-gu-vVt">
                                                <rect key="frame" x="23" y="349" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35714285709999999" green="0.35714285709999999" blue="0.35714285709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Offer" lineBreakMode="tailTruncation" minimumFontSize="10" id="pao-W5-mK5">
                                                <rect key="frame" x="23" y="416" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35714285709999999" green="0.35714285709999999" blue="0.35714285709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Cj2-nF-nGm">
                                                <rect key="frame" x="0.0" y="844" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </scrollView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Bid Sent" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="vUP-8p-twf">
                                                <rect key="frame" x="0.0" y="303" width="320" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.83137261867523193" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.8214285714285714" green="0.25082264854501191" blue="0.16138571561320644" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="load-frame1.png" id="o8m-xD-kLZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWa-NZ-KdT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bidButton" destination="QaR-k2-gdc" id="rFo-Sn-L13"/>
                        <outlet property="cityProfile" destination="Ly3-t2-oYB" id="GFY-97-V6w"/>
                        <outlet property="currencyLabel" destination="5Ha-Dk-YED" id="UIx-0W-Uh3"/>
                        <outlet property="descriptionLabel" destination="Fxe-3l-eUH" id="Vc4-QN-EAU"/>
                        <outlet property="emailProfile" destination="BhP-P5-aMP" id="1Ph-2H-4b2"/>
                        <outlet property="emailTextField" destination="v6Z-Sw-iCu" id="Gfr-tZ-618"/>
                        <outlet property="garageDetailButton" destination="jp4-c8-9uR" id="rb9-Cm-Q3Z"/>
                        <outlet property="imageLoad" destination="o8m-xD-kLZ" id="22q-9s-gv0"/>
                        <outlet property="imageView" destination="E2v-5A-CpZ" id="80R-oH-dXa"/>
                        <outlet property="imgProfile" destination="81z-0N-bGH" id="GhC-QQ-KD7"/>
                        <outlet property="msgBidSentLabel" destination="vUP-8p-twf" id="vbF-s7-A2p"/>
                        <outlet property="nameProfile" destination="rNI-yo-l1f" id="91t-oT-0Gt"/>
                        <outlet property="nomeLabel" destination="gSh-Vm-iyd" id="oDB-r9-nFQ"/>
                        <outlet property="offerLabel" destination="pao-W5-mK5" id="AcN-XA-Wsb"/>
                        <outlet property="offerTextField" destination="8GZ-xO-7bc" id="NMX-c4-WGF"/>
                        <outlet property="scrollView" destination="twh-gR-zGE" id="z4M-yH-Xzv"/>
                        <outlet property="secondView" destination="U9r-cX-unh" id="rtW-Jd-QH4"/>
                        <outlet property="seeAllButton" destination="8Ck-Nm-tBf" id="X6f-R2-wW8"/>
                        <outlet property="showPicsButton" destination="1TG-YL-hWp" id="QgS-xU-4ZR"/>
                        <outlet property="tagsScrollView" destination="Cj2-nF-nGm" id="dwL-5E-KGo"/>
                        <outlet property="valorEsperadoLabel" destination="fV4-sm-nn9" id="i4k-Er-SLa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1286" y="588"/>
        </scene>
        <scene sceneID="Pfd-go-ppt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYd-8T-aZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GalleryProduct" id="zGB-qa-kJc" customClass="galleryScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTy-lq-y5E">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="2Oc-qr-Cc4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Rqo-DY-Xta">
                                        <rect key="frame" x="142" y="170" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="PYd-8T-aZN" id="duv-zN-GTM"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="v5p-5Z-KPn">
                                <rect key="frame" x="20" y="330" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageControlCliked" destination="zGB-qa-kJc" eventType="valueChanged" id="8eQ-tQ-U2i"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jir-jQ-zi6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rqo-DY-Xta" id="9bf-UF-Hvv"/>
                        <outlet property="galleryPageControl" destination="v5p-5Z-KPn" id="acu-Sg-7p3"/>
                        <outlet property="galleryScrollView" destination="2Oc-qr-Cc4" id="ofe-Uu-mW3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1783" y="588"/>
        </scene>
        <scene sceneID="g5c-4n-nkB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQp-D0-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GarageDetail" id="kSZ-Qj-3RS" customClass="garageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odl-GH-Ucd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LJJ-tm-Gof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="4zV-7n-cRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YoW-Zf-GVc">
                                                <rect key="frame" x="0.0" y="550" width="300" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </scrollView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boxGarageDetail.png" id="peH-Ps-nfY">
                                                <rect key="frame" x="20" y="20" width="280" height="421"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Idd-Rh-1rs">
                                                <rect key="frame" x="40" y="38" width="240" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Garage" lineBreakMode="tailTruncation" minimumFontSize="10" id="RVP-k3-XJj">
                                                <rect key="frame" x="40" y="284" width="240" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" minimumFontSize="10" id="1Qj-gF-rzf">
                                                <rect key="frame" x="40" y="313" width="240" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" minimumFontSize="10" id="Bdf-WP-qj2">
                                                <rect key="frame" x="40" y="337" width="240" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40392160420000001" green="0.40392160420000001" blue="0.40392160420000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Link" lineBreakMode="tailTruncation" minimumFontSize="10" id="oss-5E-uUI">
                                                <rect key="frame" x="40" y="354" width="240" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.99607849120000003" green="0.34509804840000002" blue="0.41176474089999998" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vX5-85-UTr">
                                                <rect key="frame" x="40" y="396" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.52941179275512695" green="0.52941179275512695" blue="0.52941179275512695" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="see all products">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoUserProductTableVC" destination="kSZ-Qj-3RS" eventType="touchUpInside" id="tTi-c6-QQQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686280727386475" green="0.95294123888015747" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Garage" id="QSQ-iN-ECz"/>
                    <connections>
                        <outlet property="city" destination="Bdf-WP-qj2" id="aTi-RC-GTp"/>
                        <outlet property="description" destination="1Qj-gF-rzf" id="EVj-BD-OlB"/>
                        <outlet property="garageName" destination="RVP-k3-XJj" id="02f-2T-mJz"/>
                        <outlet property="imageView" destination="Idd-Rh-1rs" id="Yka-JZ-NIf"/>
                        <outlet property="link" destination="oss-5E-uUI" id="sSm-3A-XmU"/>
                        <outlet property="scrollView" destination="LJJ-tm-Gof" id="O32-8u-pm2"/>
                        <outlet property="seeAllButton" destination="vX5-85-UTr" id="gcL-Wz-1ZU"/>
                        <outlet property="tagsScrollView" destination="YoW-Zf-GVc" id="uoT-rf-TLg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1286" y="1197"/>
        </scene>
        <scene sceneID="ZAW-VF-gBi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOD-nY-CFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="nav1" definesPresentationContext="YES" navigationBarHidden="YES" id="7nw-DL-odb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home.png" id="Dxf-gj-zzz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DBP-xI-ZK1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dlg-FM-iAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6SN-H6-f3u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-417" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonArrow280x160.png" width="280" height="160"/>
        <image name="about.png" width="30" height="30"/>
        <image name="boxGarageDetail.png" width="284" height="440"/>
        <image name="home.png" width="30" height="30"/>
        <image name="icon_search.png" width="30" height="30"/>
        <image name="load-frame1.png" width="320" height="420"/>
        <image name="more_pics.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadPage:"/>
                <relationship kind="outlet" name="imageLoad" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleAPP" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="aboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mosmaWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="galleryScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/galleryScrollViewController.h"/>
            <relationships>
                <relationship kind="action" name="pageControlCliked"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="galleryPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="galleryScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="garageDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/garageDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="gotoUserProductTableVC"/>
                <relationship kind="outlet" name="city" candidateClass="UILabel"/>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="garageName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="link" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="seeAllButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tagsScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="productCustomViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/productCustomViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="currency" candidateClass="UILabel"/>
                <relationship kind="outlet" name="garageName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valorEsperado" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="productDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/productDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionEmailComposer"/>
                <relationship kind="action" name="gotoGalleryScrollVC"/>
                <relationship kind="action" name="gotoGarageDetailVC"/>
                <relationship kind="action" name="gotoUserProductTableVC"/>
                <relationship kind="action" name="isNumberKey:" candidateClass="UITextField"/>
                <relationship kind="action" name="textFieldEditingEnded:"/>
                <relationship kind="outlet" name="bidButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityProfile" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currencyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descricaoTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailProfile" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="garageDetailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageLoad" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imgProfile" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="msgBidSentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameProfile" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nomeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="offerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="offerTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondView" candidateClass="UIView"/>
                <relationship kind="outlet" name="seeAllButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showPicsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tagsScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="valorEsperadoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="productTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/productTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadProducts:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="productSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>